{
    "name": "miles/indigo",
    "description": "The individual blog built with Laravel Framework.",
    "keywords": ["framework", "laravel", "blog"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "algolia/algoliasearch-client-php": "^1.25",
        "doctrine/dbal": "~2.3",
        "erusev/parsedown": "^1.6",
        "fideloper/proxy": "~3.3",
        "jellybool/translug": "^2.0",
        "jenssegers/agent": "^2.5",
        "laracasts/presenter": "^0.2.1",
        "laravel/framework": "5.5.*",
        "laravel/scout": "^4.0",
        "laravel/tinker": "~1.0",
        "league/html-to-markdown": "^4.4",
        "nao-pon/flysystem-google-drive": "^1.1",
        "predis/predis": "^1.1",
        "rap2hpoutre/laravel-log-viewer": "^0.10.0",
        "spatie/laravel-backup": "^5.1",
        "spatie/laravel-feed": "^2.0",
        "thomaswelton/laravel-gravatar": "^1.1",
        "zizaco/entrust": "^1.8"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.3",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Indigo\\": "app/Indigo"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models --dir='app/Models' --nowrite",
            "@php artisan ide-helper:meta"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
